MONGO_URL=mongodb+srv://vaibhavsharma5301:YaB6KwbpcxQH8hHl@portfolio.sgbuvvx.mongodb.net/portfolio?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAWWN3FGMN357G3EF2
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=vavi-demo-s3